#Auth
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_URL=

#Database
DATABASE_URL=

#S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_S3_ENDPOINT=
NEXT_PUBLIC_S3_ENDPOINT=

#Pinecone 
PINECONE_API_KEY=
PINECONE_NAMESPACE=

#OpenAI
OPENAI_API_KEY=

#Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
NEXT_PUBLIC_STRIPE_BASIC_PLAN_MONTHLY_PRICE_ID=
NEXT_PUBLIC_STRIPE_BASIC_PLAN_YEARLY_PRICE_ID=
NEXT_PUBLIC_STRIPE_PRO_PLAN_MONTHLY_PRICE_ID=
NEXT_PUBLIC_STRIPE_PRO_PLAN_YEARLY_PRICE_ID=

#INGEST_BACKEND
NEXT_PUBLIC_ZOVA_INGEST_BACKEND=

#RESEND
RESEND_API_KEY=